server {
    listen 80 default;
    server_name service;
    root /var/www/public;

    # Pass /status and any PHP file request to the PHP-FPM upstream.
    location ~ (^/status|\.php)$ {
        fastcgi_pass php-fpm-upstream;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;

        # When you are using symlinks to link the document root to the
        # current version of your application, you should pass the real
        # application path instead of the path to the symlink to PHP
        # FPM.
        # Otherwise, PHP's OPcache may not properly detect changes to
        # your PHP files (see https://github.com/zendtech/ZendOptimizerPlus/issues/126
        # for more information).
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
    }

    include security.conf;
    include performance.conf;

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}

upstream php-fpm-upstream {
    server php-fpm:9000;
}
