# Based on: https://github.com/h5bp/server-configs-nginx/tree/930980a5170092e8fbb82550b0c10ed64c375685

# Prevent Nginx from sending in the `Server` response header its
# exact version number.
server_tokens off;

# Prevent some browsers from MIME-sniffing the response.
add_header X-Content-Type-Options nosniff always;

# Protect website against clickjacking.
add_header X-Frame-Options DENY always;

# Prevent reflected Cross-Site Scripting (XSS) attacks
add_header X-XSS-Protection "1; mode=block" always;
